# TentedPlugin

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saki/aidl/: PluginMsg.kt  Type.kt
app/src/main/java/saki/demo/: Demo.kt
app/src/main/java/tented/: ReadMe.md
app/src/main/java/tented/annotations/: NotProperty.kt
app/src/main/java/tented/encoder/: MD5Encoder.kt
app/src/main/java/tented/extra/: DataExtra.kt  Extra.kt  FileExtra.kt
app/src/main/java/tented/func/: Do.kt  Permission.kt  UI.kt
app/src/main/java/tented/func/ui/: Answers.kt  Fragments.kt  Permission.kt  UI.kt
app/src/main/java/tented/func/ui/fragments/: HomeFragment.kt  MasterFragment.kt  OtherFragment.kt  TuLingFragment.kt
app/src/main/java/tented/gal/: GalCompiler.kt  GalScript.kt  ReadMe.md
app/src/main/java/tented/gal/exceptions/: GalScriptException.kt
app/src/main/java/tented/game/chess/: ChessGame.kt  ChessPlayer.kt  Pos.kt
app/src/main/java/tented/game/chess/exceptions/: HadChessException.kt  NoEmptyChessException.kt
app/src/main/java/tented/game/exceptions/: HadGameException.kt  PlayerDiedException.kt  PlayerFrozenException.kt  PlayerNotEnoughException.kt
app/src/main/java/tented/game/fishing/: Fish.kt  FishShop.kt  Fisher.kt
app/src/main/java/tented/game/spell/: SpellCardPlayer.kt  SpellCardShop.kt
app/src/main/java/tented/game/spell/cards/: Card.kt
app/src/main/java/tented/handle/: Handler.kt  HandlerLoader.kt  MessageHandler.kt  Plugin.kt  PluginLoader.kt
app/src/main/java/tented/handle/exceptions/: HadGameException.kt
app/src/main/java/tented/handle/plugin/: Ask.kt  CodeViewer.kt  Drawer.kt  Encode.kt  Gal.kt  HashSerial.kt  Main.kt  Manager.kt  Master.kt  Member.kt  Money.kt  NumberCall.kt  PingAddress.kt  Settings.kt  SwitchSystem.kt  Task.kt  Timer.kt  VIPSystem.kt
app/src/main/java/tented/member/: Member.kt
app/src/main/java/tented/test/: ReadMe.md  Test.kt
app/src/main/java/tented/ui/: Answers.kt  Fragments.kt  Permission.kt
app/src/main/java/tented/ui/activities/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/tented/ui/fragments/: MasterFragment.kt  OtherFragment.kt  TuLingFragment.kt
app/src/main/java/tented/util/: DataExtra.kt  Extra.kt  FileExtra.kt  Member.kt  Searcher.kt
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml  ic_home.xml
app/src/main/res/layout/: bottom_home_fragment.xml  bottom_master_fragment.xml  bottom_other_fragment.xml  bottom_tuling_fragment.xml  layout.xml  loading_layout.xml  main_layout.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  title_style.xml
(+32 files in other folders)
