apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def version = 1.7       //版本号

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.tented.plugin.kotlin"
        minSdkVersion 23
        targetSdkVersion 26

        versionCode ((int)(version * 10))
        versionName "$version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir : 'libs', include : ['*.jar'])          //载入libs下的所有.jar结尾的文件
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
