apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def version = 1.7

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.tented.plugin.kotlin"
        minSdkVersion 21
        targetSdkVersion 21

        versionCode ((int)(version * 10))
        versionName "$version"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation fileTree(dir : 'libs', include : ['*.jar'])          //载入libs下的所有.jar结尾的文件
}
